{
  "name": "session-hq",
  "version": "0.1.0",
  "description": "A shared, file-based headquarters for AI agent sessions (Claude Code plugin + agent-neutral CLI): per-domain status files read at session start and updated at session end, an ideas inbox, and a decisions log.",
  "author": {
    "name": "Your Name",
    "email": "you@example.com",
    "url": "https://github.com/your-github-username"
  },
  "homepage": "https://github.com/your-github-username/session-hq",
  "repository": "https://github.com/your-github-username/session-hq",
  "license": "MIT",
  "keywords": [
    "session-management",
    "cross-session",
    "handoff",
    "status",
    "orchestrator",
    "dispatch",
    "multi-agent",
    "agent-neutral",
    "memory",
    "hooks"
  ]
}
